<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebGroceryLists</title>
        <style>
            body {
                font-family: sans-serif; /* Set the font of the page to sans-serif, which I like much better*/
            }
            #header {
                text-align: center;
            }
            #welcome {
                margin: auto;
                width: 50%;
                text-align: center;
            }
            #loginBox { /*Create a box for the login info*/
                position: absolute;
                Width: 15%;
                top: 80px;
                right: 20px;
                border: thin solid blue;
                text-align: center;
            }
            .smallBox { /* Put a small box around the username and password */
                border: thin solid black;
                margin: 10px;
                text-align: left;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1 id="header">WebGroceryLists</h1>
        <div id="welcome"> <!--Create some kind of welcome to the page, explain what it is and how to use it-->
            <p>Welcome to this page. There's not much happening here yet, but check back soon as we have big plans for this page! </p>
            <p>To use this page, a user should sign up/log in on the right hand side. Then, they should be able to view the lists that they are a part of and create/manage lists.</p>
        </div>
        <div id="loginBox">
            <h2>Login</h2>
            <div><p class="smallBox">Username</p></div>
            <div><p class="smallBox">Password</p></div>
        </div>
    </body>
</html>